{{- range .Values.externalSecrets }}
{{- $hasValidSecretKeys := false }}
{{- range .secretKeys }}
{{- if .remoteKey }}
{{- $hasValidSecretKeys = true }}
{{- end }}
{{- end }}
{{- if and .enabled .clusterSecretStore $hasValidSecretKeys }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ $.Chart.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  data:
  {{- range .secretKeys }}
  {{- if .remoteKey }}
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ .remoteKey }}
    secretKey: {{ .secretKey }}
  {{- end }}
  {{- end }}
  refreshInterval: {{ .refreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .clusterSecretStore }}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: {{ .name }}
{{- end }}
{{- end }}